/* styles.css */
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-bg-color: #2b3239;
    --secundary-bg-color: #313941;
    --border-top: #22272c;
    --border-bottom: #36404b;
    --color:#f2f2f2;
    --hover-color: #5CCFAB !important;
    --submenu-bg-color: #374049;
    --submenu-border-top: #454c55;
    --submenu-border-bottom: #30373e;
    --active-color: #b7f110;
    --visited-color: #639afd;
    --facebookad-bg-color: #4a6eab !important;
    --feedback-input-color: #3c3c3c;
    --border-color: #3498db;
    --another-bg-color: #3a3d42;
    --yet-another-bg-color: #FEC65B;
    --accent-color: #e3ae57;
    --visited-link-color: #639afd;
    --another-color: #00CC33;
    --another-background: #e13031;
    --yet-another-background: #293949;
  }
  
body {
    background-color: var(--primary-bg-color);
    color: var(--color);
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
    gap: 0;
    height: 100vh;
    margin: 0;
    
}

#header {
    grid-area: header;
    text-align: center;
}

#main {
    grid-area: main;
    padding: 1em;
    border-top: 1px solid var(--border-bottom);
    border-bottom: 1px solid var(--border-top);
    border-right: 1px solid var(--border-top);
}

#aside {
    box-sizing: border-box;
    grid-area: aside;
    border-top: 1px solid var(--border-bottom);
    border-bottom: 1px solid var(--border-top);
    border-left: 1px solid var(--border-bottom);
}

/** ASIDE ***/

aside {
    position: relative; /* Necesario para posicionar el pseudoelemento */
    padding-left: 10px; /* Relleno dentro del aside para separar contenido de los bordes */
}
/** END ASIDE **/

section {
    box-sizing: border-box;
}

#footer {
    grid-area: footer;
    background-color: var(--secundary-bg-color);
    border-top: 1px solid var(--border-bottom);
    text-align: center;
    padding: 1em 0;
}

p {
    padding: 1em;
}

/** LOGO **/

/* Estilos para el contenedor del logo y el menú */
#logo {
    padding: 5em;
    text-align: center;
    position: relative; /* Posición relativa para alinear elementos hijos */
}

/* Estilos para el título (logo) */
#logo::before {
    font-family: 'Pacifico', cursive;
    content: attr(data-logo); /* Mostrar el contenido del atributo data-logo */
    color: var(--color); /* Color del texto */
    font-size: 24px; /* Tamaño de fuente */
    font-weight: bold; /* Negrita */
    display: block; /* Mostrar como bloque */
}

/** END LOGO **/

/** NAV **/
nav {
    display: flex;
    flex-direction: row;
    max-width: 100%;
}
.nav {
    overflow: hidden;
    padding: 1rem 0 0 0;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    align-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
    margin: -1rem 0 0 0;
}
nav a {
    float: left;
    display: block;
    color:var(--color);
    text-align: center;
    padding: 1.25rem;
    text-decoration: none;
    font-size: 1.15em;
    font-family: 'Inconsolata', monospace;
    border-bottom: 5px solid var(--color);
    margin-left: 0.5rem;
}
/** END NAV **/

/** HEADING **/

h1
{
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    font-size: 2.25rem;
    padding:1rem;
    font-family: 'Inconsolata', monospace;
}
h2
{
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    font-size: 1.75rem;
    padding:1rem;
    font-family: 'Inconsolata', monospace;
}

/** END HEADING **/

/** CLASS **/

/** END CLASS **/
/** TASK STYLE **/
#notification {
    color: white;
    border-radius: 10px;
}

#task2 {
    background: white;
    color: #39c;
    border-radius: 10px;
}

#task3 {
    background: #39c;
    color: white;
}
/** END TASK STYLE **/


/** NEW CSS **/

header {
    width: 100%;
    display: flex;
    padding: 10px 20px;
    background-color: var(--secundary-bg-color);
    border-bottom: 1px solid var(--border-top);
}


/** END NEW CSS **/

/** MODAL START **/

/** END MODAL START **/


/* Media Query for screens wider than 800px */
@media (min-width: 800px) {
    body {
        grid-template-areas:
            "header header"
            "main aside"
            "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 1fr auto;
    }
}